// 9. Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает наибольшую цифру числа.
// 78 -> 8 
// 12-> 2 
// 85 -> 8


// int num = new Random().Next(10, 100);
// Console.WriteLine(num);
// if((num % 10) > (num / 10))
// {
//     Console.WriteLine(num % 10);
// }
// else if((num % 10) < (num / 10))
// {
//     Console.WriteLine(num / 10);
// }
// else
// {
//     Console.WriteLine("Цифры равны");
// }



// 11. Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа.
// 456 -> 46
// 782 -> 72
// 918 -> 98

// int num = new Random().Next(100, 1000);
// Console.WriteLine(num);
// Console.WriteLine((num /10) - (num / 100) * 10 );




// 12. Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. Если число 2 не кратно числу 1, то программа выводит остаток от деления.
// 34, 5 -> не кратно, остаток 4 
// 16, 4 -> кратно

// Console.WriteLine("Введите первое число");
// int num1 = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine("Введите второе число");
// int num2 = Convert.ToInt32(Console.ReadLine());

// if (num2 % num1 == 0) Console.WriteLine("Второе число кратно первому");
// else Console.WriteLine("Второе число не кратно первому, остаток от деления равен " + (num2 % num1));



// 14. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.
// 14 -> нет 
// 46 -> нет 
// 161 -> да


// Console.WriteLine("Введите число");
// int num = Convert.ToInt32(Console.ReadLine());

// if(num % 7 == 0 && num % 23 == 0) Console.WriteLine("Число кратно дновременно 7 и 23");
// else Console.WriteLine("Число не кратно дновременно 7 и 23");



// 16. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
// 5, 25  ->  да
// -4, 16  ->  да
// 25, 5  ->  да
// 8,9  ->  нет


// Console.WriteLine("Введите первое число");
// int num1 = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine("Введите второе число");
// int num2 = Convert.ToInt32(Console.ReadLine());

// if(num1 * num1 == num2) Console.WriteLine("Второе число является квадратом первого");
// else Console.WriteLine("Второе число не является квадратом первого");